<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="XStorage" #>
<#@ output extension=".json" #>
{
  "name": "<#= XStorage.PluginName #>",
  "description": "<#= XStorage.PluginDescription #>",
  "version_number": "<#= XStorage.PluginVersion #>",
  "website_url": "<#= XStorage.PluginWebsiteUrl #>",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "ValheimModding-Jotunn-<#= XStorage.PluginJotunnVersion #>"
  ]
}