<#= mf.Heading("Features") #>

<#= mf.Heading("Name your chests", size: HeadingSize.Small) #>

By pressing alt-interact (<#= mf.Code("Shift + E") #> by default), you can give your chests a name. This name is shown when you hover over the chest, and also in the panel above the inventory when a chest is opened.

<#= mf.Heading("Open many chests", size: HeadingSize.Small) #>

To display multiple chests, XStorage creates a new panel in the UI. The panel will automatically expand to fit in as many chests as it can. You can restrict the width and height in XStorage's config.

When you open more chests than XStorage can display on the screen, this panel will become scrollable.

<#= mf.Heading("Moving items/stacks to the most suitable chest", size: HeadingSize.Small) #>

When you auto-move an item from your inventory (via <#= mf.Code("Ctrl + Click") #>), XStorage tries to find the most suitable chest to put the item/stack in. It does so by picking the chest containing the highest quantity of the item you are moving, from all opened chests that still have free space.

<#= mf.Code("Ctrl + Click") #>-ing an item or stack in any of the chests will always make it go to the player inventory (equal to vanilla behaviour).

<#= mf.Heading("Multiplayer", size: HeadingSize.Small) #>

In multiplayer games, all players need to have XStorage installed, or it will not work. If you play on a dedicated server, the server also has to have XStorage installed.

<#= mf.Heading("Known shortcomings", size: HeadingSize.Small) #>

There are a few things that, at this stage, XStorage does not do well, or at all:
<#= 
	mf.List(ListBullets.Asterisk, items: new string[] {
		$"{mf.Bold("Gamepad input")}: XStorage does not deal with gamepad input at all. That is to say, the UI kind of breaks when you use a gamepad. I will look into this in the future, but for now this mod is pretty much mouse/keyboard only.",
	})
#>

XStorage looks best when playing at a 16:9 ratio with a UI scaling of 95% or smaller.
