<#= mf.Heading("Bugs and Feature Requests") #>

<#
if (target == Targets.NexusMods)
{
	WriteLine( mf.Size(mf.Bold($"If you have issues or feedback, please use {thisModName}'s {mf.Link("GitHub page", urlThisModGitHub)}."), FontSize.Four) );
	Write( mf.Preferences.NewLine );
}
#>
To report a bug, please navigate to the <#= linkGitHubIssues #>, click <#= linkGitHubNewIssue #>, choose <#= mf.Code("Bug report") #>, and fill out the template.

For feature requests, choose <#= mf.Code("Feature request") #> on the <#= linkGitHubNewIssue #> page.
