<#= mf.Heading("Changelogs") #>

* **v1.1.0** (2023-03-11)

	* Fix error when placing a new chest

	* Fix a HarmonyX warning that occurs when loading XStorage; this was caused by a library I use locally to manage documentation, but XStorage does not ship with this library.

	* Fix being able to rename chests that are protected by a ward

	* UI overhaul: 
	
		* You can now drag the XStorage panel 

		* You can set the maximum panel size in XStorage's config file using MaxColumns and MaxRows. Default value is 2 columns by 3 rows. XStorage will still restrict the size by what fits on your screen.

		* XStorage will store the position of the panel per grid size when you close the panel, so that next time you open a panel of the same size, it will be restored to that position on the screen.

	* Many code improvements and optimisations

<details>
<summary>Click to view previous versions</summary>

* **v1.0.2** (2023-03-02)

	* Fix tooltips not always being fully visible

	* Fix tooltips sometimes escaping the mouse pointer

	* Reworked a large portion of the containers panel UI

* **v1.0.1** (2023-02-28)

	* Remove "valheim.exe" check as it stops dedicated servers from loading the mod.

* **v1.0.0** (2023-02-28)

	* Initial release

</details>
